class Solution {
    public int[][] reconstructQueue(int[][] people) {
        int[][] res = new int[people.length][];
    Arrays.sort(people, new Comparator<int[]>(){
        public int compare(int[] a1, int[] a2){
            if(a1[0]!=a2[0]){
                return a2[0]-a1[0];
            }else{
                return a1[1]-a2[1];
            }
        }
    });
 
    ArrayList<int[]> li = new ArrayList<int[]>();
 
    for(int i=0; i<people.length; i++){
        int[] ar = people[i];
        li.add(ar[1],ar);
    }
 
    for(int i=0; i<people.length; i++){
        res[i]=li.get(i);
    }
 
    return res;
    }
}